{
  "name": "my-app",
  "version": "0.1.0",
  "description": "File Tag Management",
  "main": "out/main/main.js",
  "author": "Sadeq",
  "private": true,
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.5",
    "concurrently": "^7.1.0",
    "electron": "^18.0.4",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.1.1",
    "parcel": "^2.4.1",
    "postcss": "^8.2.12",
    "tailwindcss": "^2.2.16",
    "tsc": "^2.0.4",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev:main": "NODE_ENV=\"development\" electron src/main/entry.js --inspect",
    "dev:renderer": "parcel ./src/renderer/main.html",
    "dev": "concurrently \"yarn dev:main\" \"yarn dev:renderer\" -n \"main,renderer\" -p name",
    "build:renderer": "parcel build",
    "build:main": "tsc -p src/main/tsconfig.json --outDir out/main",
    "build:app": "electron-builder build -l",
    "build:clean": "rm -r dist out",
    "build": "yarn build:clean; yarn build:main && yarn build:renderer && yarn build:app"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "ts-node": "^9.1.1"
  },
  "-- targets for what?": "parcel",
  "targets": {
    "main": false,
    "default": {
      "publicUrl": "./",
      "source": "./src/renderer/main.html",
      "distDir": "out/renderer",
      "sourceMap": {
        "inline": true
      }
    }
  },
  "-- build for what?": "electron-builder",
  "build": {
    "appId": "com.you.your-app",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!.parcel-cache/**/*",
      "!.dist/**/*",
      "!src/**/*"
    ],
    "linux": {
      "target": "AppImage"
    }
  }
}
